# Secret for MariaDB
apiVersion: v1
kind: Secret
metadata:
  name: mariadb-secret
  namespace: glpi
type: Opaque
stringData:
  mariadb-root-password: {{ .Values.mariadb.rootPassword }}
  mariadb-user: {{ .Values.mariadb.user }}
  mariadb-password: {{ .Values.mariadb.userPassword }}
  mariadb-database: {{ .Values.mariadb.database }}
